# weathery

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/weather_labo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_labo2/: Clouds.java  Coord.java  Main.java  MainActivity.java  Sys.java  Weather.java  WeatherPOJO.java  Wind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_labo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
